# blog-opentelemetry-building-decoupled-monitoring

./: .gitignore  README.md  requests.http  traffic.sh
blog/: BLOG.md  BLOG_DRAFT.md
blog/images/: 1-blog-otel-system-under-monitoring.jam  1-system-under-monitoring.jam  2-direct-publishing.jam  4-publishing-via-collector.jam  5-extended-system.jam  blog-title.jam
docker/: products-service-environment.yaml  products-service.yaml
docker-compose/: common-environment.yaml  common-monitoring-grafana-stack.yaml  common-monitoring-prometheus-jeager.yml  common-otel-collector.yaml  common-products-service.yaml  setup-direct-publishing.yaml  setup-otel-collector-publishing-extended-filter.yaml  setup-otel-collector-publishing-extended-process.yaml  setup-otel-collector-publishing-extended.yaml  setup-otel-collector-publishing.yaml
docker-compose/mount/: grafana-agent.river  grafana-datasources.yaml  grafana-loki.yaml  grafana-mimir.yaml  otel-collector-config-prometheus-jaeger-grafana-filter.yaml  otel-collector-config-prometheus-jaeger-grafana-process.yaml  (+6 more)
java/: Dockerfile  build.gradle  settings.gradle
java/src/main/java/io/github/ivankurchenko/blogoteldecoupledmonitoring/: Application.java
java/src/main/java/io/github/ivankurchenko/blogoteldecoupledmonitoring/config/: ApplicationElasticsearchConfiguration.java
java/src/main/java/io/github/ivankurchenko/blogoteldecoupledmonitoring/controllers/: HealthController.java  ProductController.java  ResourceNotFoundException.java
java/src/main/java/io/github/ivankurchenko/blogoteldecoupledmonitoring/domain/: CreateProduct.java  Product.java
java/src/main/java/io/github/ivankurchenko/blogoteldecoupledmonitoring/repository/: ProductDocument.java  ProductDocumentRepository.java  ProductEntity.java  ProductRepository.java
java/src/main/java/io/github/ivankurchenko/blogoteldecoupledmonitoring/service/: ProductService.java
java/src/main/resources/: application.properties
java/src/main/resources/db/migration/: V1__Initial_schema.sql
java/src/test/java/io/github/ivankurchenko/blogoteldecoupledmonitoring/: ApplicationTests.java
(+2 files in other folders)
