# Postgres DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=products_user
spring.datasource.password=products_password

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.elasticsearch.rest.uri=localhost:9200
